<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=br, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;500;600;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/style.css">
    <title>macro calculator</title>
</head>
<body>
    <header>
            <div class="header-wrapper">
                <div>macro calculator</div>
                <div>resources</div>
            </div>
    </header>
    <section class='content'>
        <div class="content-outer">
            <div class="calculater-body">
                <div class="content-wrapper">
                    <div id="current_weight" class="calc-item">
                        <label for="current_weight">what is your current weight?</label>
                        <span class="error">please enter your current weight!</span>
                        <input type="number" name="current_weight" placeholder="weight (lbs)">
                    </div>
                    <div id="goal_weight" class="calc-item">
                        <label for="goal_weight">what is your goal weight?</label>
                        <span class="error">please enter a goal weight!</span>
                        <input type="number" name="goal_weight" placeholder="goal weight (lbs)">
                    </div>
                    <div id="activity" class="calc-item">
                        <h6>how is your activity level?</h6>
                        <span class="error">*you must select an option!*</span>
                        <span class="activity-level" data-trigger="light" value="12">light (0-2 workouts/week)</span>
                        <span class="activity-level" data-trigger="moderate" value="13">moderate (3-4 workouts/week)</span>
                        <span class="activity-level" data-trigger="light" value="14">heavy (5-6 workouts/week)</span>
                    </div>
                </div>
                <button class="calc-cta">calculate</button>
            </div>
            <div class="results_body">
                <div>daily calorie goal: <span class="cal_result"></span></div>
                <div>protein: <span class="protein_result"></span></div>
                <div>fat: <span class="fat_result"></span></div>
                <div>carbs: <span class="carb_result"></span></div>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="assets/js/script.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
</body>
</html>